# Take-the-Chord

./: .gitattributes  ChordGenerator_WPF.sln  LICENSE  README.md
ChordGenerator_WPF/: App.xaml  App.xaml.cs  ButtonChordDelete.xaml  ButtonChordDelete.xaml.cs  ChordGenerator_WPF.csproj  Connect.cs  Favourites.xaml  Favourites.xaml.cs  History.xaml  History.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs
chordRand/ChordRandomizer/: AddedNote.cs  Chord.cs  ClassDiagram1.cd  GuitarFingering.cs  GuitarFretboardNotes.cs  MusicalNotes.cs  Note.cs  RootNote.cs
chordRand/ChordRandomizerTests/: ChordFingeringTests.cs  ChordRandomizerTests.csproj  ChordTests.cs  NotesTests.cs
